<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actutu</title>
    <script src="./main.js" defer></script>
</head>
<body>
    <h1>Actutu</h1>
    <section>
        <form id="form1">
            <input type="search" id="champ-recherche"/>
            <input type="submit" value="Rechercher">
        </form>


        <h2>Nos recommendations</h2>
        <ul id="recommendations"></ul>

        <h2>Rechercher par prix</h2>
        <ul id="resultats"></ul>

    </section>
</body>
</html>